START=yes
NFILES=131072
MEMLOCK=82000
INSTANCE=$(uname -n)

###
# Documentation
#   https://www.varnish-cache.org/docs/trunk/reference/varnishd.html
###

DAEMON_OPTS=" -a {% if not varnish_accepts_external_connections %}localhost{% endif %}:{{ varnish_listen_port }} \
              {% if varnish_using_vcl %}-f {{ varnish_vcl_path }}{% else %}-b {{ varnish_default_backend_host }}:{{ varnish_default_backend_port }}{% endif %} \
              -u {{ varnish_user }} -g {{ varnish_group }} \
              -p thread_pools={{ varnish_thread_pools }} \
              -p thread_pool_add_delay={{ varnish_thread_pool_add_delay }} \
              -p thread_pool_min={{ varnish_thread_pool_min }} \
              -p thread_pool_max={{ varnish_thread_pool_max }} \
              -p cli_timeout={{ varnish_cli_timeout }} \
              -p connect_timeout={{ varnish_connect_timeout }} \
              -p timeout_linger={{ varnish_timeout_linger }} \
              -p lru_interval={{ varnish_lru_interval }} \
              -T {{ varnish_admin_address }}:{{ varnish_admin_port }} \
              -t {{ varnish_default_backend_ttl }} \
              -S {{ varnish_secret_path }} \
              -s {{ varnish_storage_type }},{% if varnish_storage_type == 'file' %}{{ varnish_storage_path }},{% endif %}{{ varnish_storage_size }}"
